%%abc-include percussions-JBH.abh

X: 1
T: Computer-generated \'Etude for Solo Drum Kit
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%MIDI fermatafixed
|:!p![^g^DF]/2[F/2][^g]y[c^g^D]/2[F/2][^g]y [^g^DF]/2[F/2][^g]/2[F/2][c^g^DF]y[^g]/2[F/2] |[^g^DF]y[^g]y[c^g^DF]/2[F/2][^g]y [^g^DF]y[^gF]y[c^g^DF]y[^g]/2[F/2] |[^g^D]y[^g]y[c^g^D]/2[F/2][^g]/2[F/2] [^g^DF]y[^gF]y[c^g^D]y[^gF]y |[1G/2G/2G/2z/2 F/2c/2A/2A/2 F/2c/2c/2F/2 e/2F/2e/2e/2 :|2G/2G/2G/2z/2 F/2c/2A/2A/2 F/2c/2c/2F/2 !>(!e/2F/2e/2e/2 !>)!|]|:!f![F]y[gF]y[c]y[g]/2[F/2] zy[gF]y[cF]y[g]y |[F]/2[F/2][g]/2[F/2][c]/2[F/2][g]/2[F/2] [F]y[g]/2[F/2][c]y[gF]/2[F/2] |zy[g]/2[F/2][c]y[gF]/2[F/2] zy[gF]y[c]/2[F/2][g]y |[1F/2c/2z/2A/2 F/2F/2e/2G/2 F/2c/2e/2e/2 G/2A/2z/2G/2 :|2F/2c/2z/2A/2 F/2F/2e/2G/2 F/2c/2e/2e/2 !>(!G/2A/2z/2G/2 !>)!|]|:!pp![^eF]y[e]y[c^e]y[eF]y [^e]/2[F/2][_e]/2[F/2][c^eF]y[_e]/2[F/2] |[^e]y[e]/2[F/2][c^e]/2[F/2][e]y [^eF]/2[F/2][_e]y[c^e]/2[F/2][_e]y |[^eF]y[e]/2[F/2][c^e]/2[F/2][e]/2[F/2] [^eF]y[_e]y[c^eF]/2[F/2][_e]y |[1F/2F/2z/2e/2 A/2A/2G/2G/2 G/2F/2e/2e/2 A/2e/2e/2G/2 :|2F/2F/2z/2e/2 A/2A/2G/2G/2 G/2F/2e/2e/2 !>(!A/2e/2e/2G/2 !>)!|]|:!f![^e]y[_e]/2[F/2][c^e]y[_eF]/2[F/2] [^e]y[_eF]/2[F/2][c^e]/2[F/2][_e]/2[F/2] |[^e]/2[F/2][_e]/2[F/2][c^eF]y[_e]y [^eF]y[_eF]/2[F/2][c^e]/2[F/2][_eF]y |[^eF]y[_e]y[c^eF]/2[F/2][_e]y [^eF]y[_e]y[c^e]/2[F/2][_e]/2[F/2] |[1c/2c/2e/2z/2 e/2e/2A/2A/2 A/2A/2A/2e/2 G/2c/2A/2e/2 :|2c/2c/2e/2z/2 e/2e/2A/2A/2 A/2A/2A/2e/2 !<(!G/2c/2A/2e/2 !<)!|]