%%abc-include percussions-JBH.abh

X: 1
T: drum voice
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
!>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y!anti![I: volinc -50][^e]y !>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y[^e]y |!>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y!anti![I: volinc -50][^e]y !>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y[^e]y |!>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y!anti![I: volinc -50][^e]y !>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y[^e]y |!>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y!anti![I: volinc -50][^e]y !>![I: volinc 50][^e]y!anti![I: volinc -50][^e]y!>![I: volinc 50][c^e]y[^e]y |