%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:vol 40]" 
                %%%unaccent
#define !N! "[I:volinc -25]" 
            %%%tenuto for trash hat
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:#abcsolo16patinst16ghost#29/disco
O:2021-12-31T17:52:28.381
M:4/4
L:1/8
Q:"Disco 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!mf!!>![^eF]/2!U![^e]/2!>![^e]/2!U![^e]/2 !>![^ecF]/2!U![^eF]/2!>![^e]/2!U![^eF]/2 !>![^eF]/2!U![^e]/2!>![^e]/2!U![^eF]/2 !>![^ecF]/2!U![^e]/2!>![^e]/2!U![^e]/2 |
!>![^eF]/2!U![^e]/2!>![^e]/2!U![^e]/2 !>![^ecF]/2!U![^e]/2!>![^e]/2!U![^eF]/2 !>![^eF]/2!U![^e]/2!>![^e]/2!U![^e]/2 !>![^ecF]/2!U![^e]/2!>![^e]/2!U![^e]/2 |
!>![^eF]/2!U![^e]/2!>![^e]/2!U![^e]/2 !>![^ecF]/2!U![^eF]/2!>![^e]/2!U![^eF]/2 !>![^eF]/2!U![^e]/2!>![^e]/2!U![^e]/2 !>![^ecF]/2!U![^e]/2!>![^e]/2!U![^e]/2 |
[1z/2c/2F/2e/2 e/2A/2A/2A/2 e/2c/2c/2c/2 A/2z/2e/2A/2 :|2z/2c/2F/2e/2 e/2A/2A/2A/2 e/2c/2c/2c/2 !<(!A/2z/2!<)!e/2A/2 
|:!ff![^gF]/2[^gF]/2[^g]/2[^gF]/2 [^gcF]/2[^g]/2[^g]/2[^gF]/2 [^gF]/2[^g]/2[^g]/2[^g]/2 [^gcF]/2[^g]/2[^g]/2[^g]/2 |
[^gF]/2[^gF]/2[^g]/2[^gF]/2 [^gcF]/2[^g]/2[^g]/2[^g]/2 [^gF]/2[^gF]/2[^g]/2[^g]/2 [^gcF]/2[^gF]/2[^g]/2[^gF]/2 |
[^gF]/2[^g]/2[^g]/2[^g]/2 [^gcF]/2[^g]/2[^g]/2[^gF]/2 [^gF]/2[^g]/2[^g]/2[^g]/2 [^gcF]/2[^g]/2[^g]/2[^g]/2 |
[1F/2c/2c/2c/2 F/2A/2A/2G/2 F/2e/2c/2F/2 F/2c/2e/2A/2 :|2F/2c/2c/2c/2 F/2A/2A/2G/2 F/2e/2c/2F/2 !>(!F/2c/2!>)!e/2A/2 
|:!f![^eF]/2[^e]/2[_e]/2[^eF]/2 [^ecF]/2[^e]/2[_e]/2[^e]/2 [^eF]/2[^e]/2[_e]/2[^e]/2 [^ecF]/2[^e]/2[_e]/2[^e]/2 |
[^eF]/2[^e]/2[_e]/2[^e]/2 [^ecF]/2[^e]/2[_e]/2[^e]/2 [^eF]/2[^eF]/2[_e]/2[^eF]/2 [^ecF]/2[^e]/2[_e]/2[^eF]/2 |
[^eF]/2[^e]/2[_e]/2[^e]/2 [^ecF]/2[^e]/2[_e]/2[^e]/2 [^eF]/2[^e]/2[_e]/2[^eF]/2 [^ecF]/2[^e]/2[_e]/2[^eF]/2 |
[1e/2F/2e/2A/2 z/2F/2F/2F/2 e/2A/2A/2G/2 c/2c/2A/2G/2 :|2e/2F/2e/2A/2 z/2F/2F/2F/2 e/2A/2A/2G/2 !>(!c/2c/2!>)!A/2G/2 
|:!ff![gF]/2[g]/2z/2z/2 [gcF]/2[g]/2z/2[F]/2 [gF]/2[g]/2z/2[F]/2 [gcF]/2[g]/2z/2z/2 |
[gF]/2[gF]/2z/2z/2 [gcF]/2[gF]/2z/2z/2 [gF]/2[g]/2z/2z/2 [gcF]/2[g]/2z/2z/2 |
[gF]/2[gF]/2z/2z/2 [gcF]/2[gF]/2z/2[F]/2 [gF]/2[g]/2z/2[F]/2 [gcF]/2[g]/2z/2[F]/2 |
[1G/2G/2A/2G/2 G/2G/2G/2z/2 c/2c/2c/2G/2 z/2G/2G/2e/2 :|2G/2G/2A/2G/2 G/2G/2G/2z/2 c/2c/2c/2G/2 !>(!z/2G/2!>)!G/2!fermata!e/2 
|]
