%%abc-include percussions-JBH.abh

I:linebreak $
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed

                %%%ghost
                %%%unaccent

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo8patinst16ghost
O:2021-11-21T19:27:58.849
M:4/4
L:1/8
Q:"Funk 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
|:!mp![I:volinc 50][^eF]/2[F/2][I:volinc -20][^e]y[I:volinc 50][c^e]/2[F/2][I:volinc -20][^e]y [I:volinc 50][^e]/2[F/2][I:volinc -20][^e]y[I:volinc 50][c^eF]/2[[I:vol 20]c/2][I:volinc -20][^e]/2[F/2] |
[I:volinc 50][^eF]y[I:volinc -20][^e]/2[F/2][I:volinc 50][c^e]/2[F/2][I:volinc -20][^e]/2[[I:vol 20]c/2] [I:volinc 50][^eF]y[I:volinc -20][^e]/2[F/2][I:volinc 50][c^e]/2[F/2][I:volinc -20][^eF]y |
[I:volinc 50][^e]/2[F/2][I:volinc -20][^e]y[I:volinc 50][c^e]y[I:volinc -20][^e]/2[F/2] [I:volinc 50][^e]/2[[I:vol 20]c/2][I:volinc -20][^e]/2[F/2][I:volinc 50][c^e]/2[[I:vol 20]c/2][I:volinc -20][^eF]/2[F/2] |
[1e/2c/2c/2c/2 F/2z/2e/2A/2 c/2G/2G/2A/2 G/2z/2e/2A/2 :|2e/2c/2c/2c/2 F/2z/2e/2A/2 c/2G/2G/2A/2 !<(!G/2z/2!<)!e/2A/2 
|:!f![^DF]y[^D]/2[F/2][c^D]/2[[I:vol 20]c/2][^D]/2[[I:vol 20]c/2] [^DF]/2[[I:vol 20]c/2][^DF]y[c^D]/2[F/2][^D]/2[[I:vol 20]c/2] |
[^D]/2[F/2][^DF]y[c^DF]/2[F/2][^D]/2[[I:vol 20]c/2] [^D]/2[[I:vol 20]c/2][^D]/2[[I:vol 20]c/2][c^DF]/2[F/2][^D]y |
[^DF]/2[[I:vol 20]c/2][^DF]y[c^DF]/2[[I:vol 20]c/2][^DF]/2[[I:vol 20]c/2] [^D]/2[F/2][^DF]/2[[I:vol 20]c/2][c^DF]y[^DF]/2[[I:vol 20]c/2] |
[1A/2A/2e/2A/2 A/2G/2G/2A/2 A/2G/2e/2G/2 e/2z/2e/2e/2 :|2A/2A/2e/2A/2 A/2G/2G/2A/2 A/2G/2e/2G/2 !>(!e/2z/2!>)!e/2e/2 
|:!p![^e]/2[[I:vol 20]c/2][^eF]y[c^e]y[^e]/2[F/2] [^e]/2[F/2][^e]/2[[I:vol 20]c/2][c^e]/2[F/2][_e]y |
[^eF]/2[F/2][^e]y[c^eF]/2[[I:vol 20]c/2][^eF]y [^eF]/2[F/2][^e]/2[[I:vol 20]c/2][c^e]/2[[I:vol 20]c/2][_eF]/2[[I:vol 20]c/2] |
[^e]/2[F/2][^e]y[c^e]/2[F/2][^e]/2[F/2] [^e]y[^e]/2[[I:vol 20]c/2][c^eF]y[_e]/2[[I:vol 20]c/2] |
[1c/2e/2z/2z/2 z/2e/2e/2A/2 A/2G/2A/2z/2 c/2c/2c/2F/2 :|2c/2e/2z/2z/2 z/2e/2e/2A/2 A/2G/2A/2z/2 !>(!c/2c/2!>)!c/2F/2 
|:!ff![gF]y[g]/2[[I:vol 20]c/2][cgF]/2[[I:vol 20]c/2][gF]/2[[I:vol 20]c/2] [gF]/2[[I:vol 20]c/2][gF]y[cgF]/2[F/2][g]y |
[gF]/2[[I:vol 20]c/2][gF]/2[[I:vol 20]c/2][cgF]/2[[I:vol 20]c/2][gF]y [g]/2[[I:vol 20]c/2][gF]y[cgF]y[g]y |
[g]/2[F/2][gF]y[cg]/2[[I:vol 20]c/2][g]/2[F/2] [g]/2[F/2][g]/2[[I:vol 20]c/2][cgF]/2[F/2][g]/2[[I:vol 20]c/2] |
[1e/2z/2c/2G/2 c/2c/2F/2c/2 c/2F/2F/2G/2 e/2c/2c/2G/2 :|2e/2z/2c/2G/2 c/2c/2F/2c/2 c/2F/2F/2G/2 !<(!e/2c/2!<)!c/2!fermata!G/2 
|]
