%%abc-include percussions-JBH.abh

%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
U: N = !tenuto!
U: U = !anti!
U: Q = !ghost! %doesn't exist but it should!

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16shuffle16bass
O:2021-12-17T09:16:48.009
M:4/4
L:1/8
Q:"Funk 16th feel" 1/4=60
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
|:!p!(6:4[gF]/2z/2[^g]/2[gF]/2z/2[^g]/2 (6:4[cg]/2z/2[^g]/2[gF]/2z/2[^g]/2 (6:4[g]/2z/2[^gF]/2[g]/2z/2[^gF]/2 (6:4[cg]/2z/2[^gF]/2[gF]/2z/2[^g]/2 |(6:4[gF]/2z/2[^gF]/2[g]/2z/2[^g]/2 (6:4[cg]/2z/2[^gF]/2[g]/2z/2[^g]/2 (6:4[gF]/2z/2[^g]/2[gF]/2z/2[^gF]/2 (6:4[cg]/2z/2[^gF]/2[gF]/2z/2[^g]/2 |(6:4[gF]/2z/2[^g]/2[g]/2z/2[^gF]/2 (6:4[cg]/2z/2[^gF]/2[g]/2z/2[^gF]/2 (6:4[g]/2z/2[^g]/2[gF]/2z/2[^gF]/2 (6:4[cg]/2z/2[^g]/2[g]/2z/2[^gF]/2 |[1(6:4c/2G/2e/2A/2A/2z/2 (6:4A/2z/2z/2c/2c/2z/2 (6:4G/2F/2c/2e/2e/2z/2 (6:4A/2c/2c/2F/2c/2c/2 :|2(6:4c/2G/2e/2A/2A/2z/2 (6:4A/2z/2z/2c/2c/2z/2 (6:4G/2F/2c/2e/2!>(!e/2z/2 (6:4A/2c/2!>)!c/2F/2c/2c/2 |:!f!(6:4[^eF]/2z/2[^e]/2[^e]/2z/2[^e]/2 (6:4[c^eF]/2z/2[^eF]/2[^e]/2z/2[^eF]/2 (6:4[^e]/2z/2[^e]/2[^eF]/2z/2[^e]/2 (6:4[c^eF]/2z/2[^eF]/2[^e]/2z/2[_eF]/2 |(6:4[^e]/2z/2[^e]/2[^eF]/2z/2[^eF]/2 (6:4[c^e]/2z/2[^eF]/2[^e]/2z/2[^e]/2 (6:4[^eF]/2z/2[^eF]/2[^e]/2z/2[^eF]/2 (6:4[c^e]/2z/2[^eF]/2[^e]/2z/2[_e]/2 |(6:4[^e]/2z/2[^eF]/2[^e]/2z/2[^eF]/2 (6:4[c^e]/2z/2[^e]/2[^e]/2z/2[^eF]/2 (6:4[^eF]/2z/2[^e]/2[^eF]/2z/2[^e]/2 (6:4[c^e]/2z/2[^eF]/2[^e]/2z/2[_e]/2 |[1(6:4z/2e/2e/2A/2c/2c/2 (6:4F/2G/2A/2z/2e/2e/2 (6:4z/2F/2c/2G/2G/2z/2 (6:4A/2z/2G/2G/2c/2e/2 :|2(6:4z/2e/2e/2A/2c/2c/2 (6:4F/2G/2A/2z/2e/2e/2 (6:4z/2F/2c/2G/2!<(!G/2z/2 (6:4A/2z/2!<)!G/2G/2c/2e/2 |:!p!(6:4[gF]/2z/2[^g]/2[g]/2z/2[^gF]/2 (6:4[cgF]/2z/2[^g]/2[gF]/2z/2[^gF]/2 (6:4[g]/2z/2[^gF]/2[g]/2z/2[^g]/2 (6:4[cg]/2z/2[^gF]/2[g]/2z/2[^gF]/2 |(6:4[gF]/2z/2[^g]/2[g]/2z/2[^g]/2 (6:4[cgF]/2z/2[^gF]/2[g]/2z/2[^g]/2 (6:4[gF]/2z/2[^g]/2[g]/2z/2[^g]/2 (6:4[cg]/2z/2[^gF]/2[g]/2z/2[^g]/2 |(6:4[g]/2z/2[^gF]/2[g]/2z/2[^gF]/2 (6:4[cg]/2z/2[^gF]/2[gF]/2z/2[^g]/2 (6:4[g]/2z/2[^gF]/2[g]/2z/2[^gF]/2 (6:4[cg]/2z/2[^gF]/2[g]/2z/2[^g]/2 |[1(6:4e/2F/2e/2A/2A/2F/2 (6:4c/2c/2c/2e/2e/2A/2 (6:4A/2c/2c/2c/2A/2G/2 (6:4e/2e/2e/2G/2G/2G/2 :|2(6:4e/2F/2e/2A/2A/2F/2 (6:4c/2c/2c/2e/2e/2A/2 (6:4A/2c/2c/2c/2!>(!A/2G/2 (6:4e/2e/2!>)!e/2G/2G/2G/2 |:!pp!(6:4[^gF]/2z/2[^gF]/2[^g]/2z/2[^g]/2 (6:4[c^gF]/2z/2[^gF]/2[^g]/2z/2[^g]/2 (6:4[^g]/2z/2[^gF]/2[^g]/2z/2[^gF]/2 (6:4[c^gF]/2z/2[^g]/2[^g]/2z/2[^gF]/2 |(6:4[^g]/2z/2[^g]/2[^gF]/2z/2[^g]/2 (6:4[c^gF]/2z/2[^g]/2[^gF]/2z/2[^gF]/2 (6:4[^g]/2z/2[^gF]/2[^gF]/2z/2[^g]/2 (6:4[c^g]/2z/2[^gF]/2[^g]/2z/2[^g]/2 |(6:4[^g]/2z/2[^gF]/2[^g]/2z/2[^gF]/2 (6:4[c^g]/2z/2[^g]/2[^gF]/2z/2[^g]/2 (6:4[^gF]/2z/2[^gF]/2[^g]/2z/2[^g]/2 (6:4[c^gF]/2z/2[^gF]/2[^g]/2z/2[^g]/2 |[1(6:4c/2z/2A/2G/2G/2G/2 (6:4e/2A/2A/2A/2e/2A/2 (6:4A/2G/2z/2A/2A/2A/2 (6:4F/2c/2e/2e/2z/2G/2 :|2(6:4c/2z/2A/2G/2G/2G/2 (6:4e/2A/2A/2A/2e/2A/2 (6:4A/2G/2z/2A/2!<(!A/2A/2 (6:4F/2c/2!<)!e/2e/2z/2HG/2 |]
