%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:vol 40]" 
                %%%unaccent
#define !N! "[I:volinc -25]" 
            %%%tenuto for trash hat
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:#abcsolo_multitime_displace#29/rock
O:2022-04-13T20:24:06.353
M:4/4
L:1/8
Q:"Funk 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!mf![^eF]y[^e]/2[!Q!c/2][^eF]y[^ec]/2[!Q!c/2] [^e]/2[F/2][^e]/2[!Q!c/2][^ecF]y[_eF]/2[!Q!c/2] |
[^eF]/2[F/2][^e]y[^eF]/2[!Q!c/2][^ecF]/2[F/2] [^e]y[^e]/2[!Q!c/2][^ec]/2[F/2][_e]/2[F/2] |
[^eF]/2[!Q!c/2][^eF]y[^e]/2[!Q!c/2][^ecF]/2[!Q!c/2] [^e]/2[!Q!c/2][^e]/2[F/2][^ec]/2[F/2][_eF]y |
[1e/2A/2e/2c/2 c/2c/2c/2z/2 c/2A/2z/2e/2 e/2A/2A/2G/2 :|2e/2A/2e/2c/2 c/2c/2c/2z/2 c/2A/2z/2e/2 !>(!e/2A/2!>)!A/2G/2 
|:!ff![^g]/2[F/2][F]/2[!Q!c/2][^gF]/2[F/2][c]/2[!Q!c/2] [^g]/2[F/2]z/2[F/2][^gc]/2[!Q!c/2][F]/2[F/2] |
[^g]/2[F/2][F]y[^gF]/2[F/2][c]/2[F/2] [^gF]/2[!Q!c/2]z/2[F/2][^gcF]yz/2[F/2] |
[^g]/2[F/2]z/2[F/2][^g]/2[!Q!c/2][cF]/2[F/2] [^g]y[F]/2[F/2][^gc]yzy |
[1c/2A/2z/2A/2 z/2A/2G/2z/2 G/2G/2F/2c/2 F/2e/2z/2A/2 :|2c/2A/2z/2A/2 z/2A/2G/2z/2 G/2G/2F/2c/2 !<(!F/2e/2!<)!z/2A/2 
|:!mp![gF]/2[F/2][^g]/2[F/2][gF]y[^gc]/2[F/2] [g]y[^g]y[gcF]/2[!Q!c/2][^gF]/2[!Q!c/2] |
[gF]y[^g]/2[!Q!c/2][g]/2[!Q!c/2][^gcF]y [gF]y[^gF]/2[!Q!c/2][gc]/2[!Q!c/2][^g]/2[F/2] |
[g]y[^g]/2[F/2][g]/2[F/2][^gc]/2[!Q!c/2] [gF]/2[!Q!c/2][^gF]y[gc]y[^g]/2[!Q!c/2] |
[1G/2G/2G/2A/2 A/2G/2G/2F/2 c/2A/2F/2c/2 c/2e/2z/2A/2 :|2G/2G/2G/2A/2 A/2G/2G/2F/2 c/2A/2F/2c/2 !>(!c/2e/2!>)!z/2A/2 
|:!p!!N![_e]/2[F/2]z/2[F/2]!N![_e]y[c]/2[F/2] !N![_e]/2[F/2][F]/2[!Q!c/2]!N![_ec]/2[F/2]z/2[!Q!c/2] |
!N![_e]/2[F/2]zy!N![_e]y[cF]/2[F/2] !N![_e]/2[!Q!c/2]z/2[!Q!c/2]!N![_ec]/2[F/2]z/2[!Q!c/2] |
!N![_e]/2[F/2]z/2[F/2]!N![_e]/2[!Q!c/2][cF]/2[!Q!c/2] !N![_eF]/2[!Q!c/2][F]/2[!Q!c/2]!N![_ec]/2[!Q!c/2][F]y |
[1e/2A/2F/2e/2 e/2A/2A/2A/2 e/2c/2F/2G/2 A/2z/2A/2G/2 :|2e/2A/2F/2e/2 e/2A/2A/2A/2 e/2c/2F/2G/2 !<(!A/2z/2!<)!A/2!fermata!G/2 
|]
