%%abc-include percussions-JBH.abh

X: 1
T: Computer-generated \'Etude for Solo Drum Kit
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%MIDI fermatafixed
|:!mf![^g]/2[F/2]zy[c^g]/2[F/2]zy [^g]/2[F/2]z/2[F/2][c^g]yz/2[F/2] |[^g]yz/2[F/2][c^g]yzy [^g]yz/2[F/2][c^g]/2[F/2]zy |[^g]yz/2[F/2][c^g]yz/2[F/2] [^g]yzy[c^g]/2[F/2]zy |[^g]yz/2[F/2][c^g]yz/2[F/2] [^g]yzy[c^g]/2[F/2]z/2[F/2] |[^g]yz/2[F/2][c^g]yz/2[F/2] [^g]/2[F/2]zy[c^g]/2[F/2]z/2[F/2] |[^g]yzy[c^g]yzy [^g]yz/2[F/2][c^g]/2[F/2]zy |[1c/2c/2e/2e/2 e/2e/2z/2G/2 z/2c/2z/2c/2 e/2e/2A/2e/2 :|2c/2c/2e/2e/2 e/2e/2z/2G/2 z/2c/2z/2c/2 !>(!e/2e/2!>)!A/2e/2 |:!p![^g^D]y[^g]y[c^g^D]/2[F/2][^g]y [^g^D]/2[F/2][^g]y[c^g^D]/2[F/2][^g]/2[F/2] |[^g^D]y[^g]y[c^g^D]/2[F/2][^g]y [^g^D]/2[F/2][^g]y[c^g^D]y[^g]y |[^g^D]/2[F/2][^g]y[c^g^D]y[^g]/2[F/2] [^g^D]/2[F/2][^g]y[c^g^D]/2[F/2][^g]y |[^g^D]y[^g]/2[F/2][c^g^D]y[^g]/2[F/2] [^g^D]/2[F/2][^g]y[c^g^D]/2[F/2][^g]/2[F/2] |[^g^D]y[^g]y[c^g^D]/2[F/2][^g]y [^g^D]y[^g]y[c^g^D]/2[F/2][^g]y |[^g^D]/2[F/2][^g]y[c^g^D]/2[F/2][^g]y [^g^D]/2[F/2][^g]y[c^g^D]y[^g]/2[F/2] |[1A/2G/2G/2e/2 F/2e/2z/2e/2 F/2z/2F/2c/2 e/2c/2z/2G/2 :|2A/2G/2G/2e/2 F/2e/2z/2e/2 F/2z/2F/2c/2 !<(!e/2c/2!<)!z/2G/2 |:!mp!z/2[F/2][g]/2[F/2][c]y[g]/2[F/2] zy[g]y[c]/2[F/2][g]y |zy[g]/2[F/2][c]y[g]/2[F/2] z/2[F/2][g]y[c]y[g]y |z/2[F/2][g]y[c]y[g]y z/2[F/2][g]/2[F/2][c]y[g]y |zy[g]/2[F/2][c]y[g]/2[F/2] z/2[F/2][g]y[c]/2[F/2][g]/2[F/2] |zy[g]/2[F/2][c]/2[F/2][g]y z/2[F/2][g]/2[F/2][c]y[g]y |zy[g]/2[F/2][c]/2[F/2][g]y zy[g]/2[F/2][c]y[g]/2[F/2] |[1e/2z/2e/2e/2 A/2A/2A/2z/2 c/2c/2G/2c/2 A/2F/2z/2c/2 :|2e/2z/2e/2e/2 A/2A/2A/2z/2 c/2c/2G/2c/2 !>(!A/2F/2!>)!z/2c/2 |:!f![^e]/2[F/2][^e]y[c^e]/2[F/2][^e]y [^e]y[^e]/2[F/2][c^e]y[_e]y |[^e]/2[F/2][^e]y[c^e]y[^e]/2[F/2] [^e]y[^e]/2[F/2][c^e]y[_e]/2[F/2] |[^e]y[^e]y[c^e]/2[F/2][^e]y [^e]y[^e]/2[F/2][c^e]y[_e]/2[F/2] |[^e]y[^e]/2[F/2][c^e]/2[F/2][^e]y [^e]/2[F/2][^e]y[c^e]/2[F/2][_e]/2[F/2] |[^e]y[^e]y[c^e]/2[F/2][^e]y [^e]y[^e]/2[F/2][c^e]y[_e]/2[F/2] |[^e]y[^e]y[c^e]/2[F/2][^e]/2[F/2] [^e]y[^e]y[c^e]/2[F/2][_e]y |[1A/2A/2G/2G/2 e/2G/2e/2c/2 e/2G/2G/2e/2 z/2A/2G/2G/2 :|2A/2A/2G/2G/2 e/2G/2e/2c/2 e/2G/2G/2e/2 !<(!z/2A/2!<)!G/2G/2-| G8|]
