%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:volinc -20]" 
                %%%unaccent
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16patinst16ghost
O:2021-11-22T16:58:58.629
M:4/4
L:1/8
Q:"Funk 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!p![^g]/2[^gF]/2[^g^DF]/2[^g!Q!c]/2 [c^g]/2[^gF]/2[^g^DF]/2[^g]/2 [^gF]/2[^g]/2[^g^DF]/2[^g!Q!c]/2 [c^gF]/2[^g]/2[^g^D]/2[^gF]/2 |
[^g]/2[^g]/2[^g^D]/2[^g!Q!c]/2 [c^g]/2[^gF]/2[^g^D]/2[^g]/2 [^g]/2[^g]/2[^g^D]/2[^g!Q!c]/2 [c^gF]/2[^g]/2[^g^DF]/2[^gF]/2 |
[^g]/2[^g]/2[^g^D]/2[^g]/2 [c^g]/2[^g!Q!c]/2[^g^DF]/2[^g]/2 [^g]/2[^gF]/2[^g^DF]/2[^g]/2 [c^gF]/2[^gF]/2[^g^D]/2[^g]/2 |
[1F/2A/2A/2G/2 G/2F/2z/2z/2 G/2G/2A/2F/2 F/2G/2A/2G/2 :|2F/2A/2A/2G/2 G/2F/2z/2z/2 G/2G/2A/2F/2 !>(!F/2G/2!>)!A/2G/2 
|:!pp![^gF]/2[^gF]/2[^g]/2[^g]/2 [c^g]/2[^gF]/2[^g]/2[^gF]/2 [^g]/2[^g!Q!c]/2[^g]/2[^g!Q!c]/2 [c^g]/2[^g!Q!c]/2[^g]/2[^gF]/2 |
[^g]/2[^gF]/2[^g]/2[^gF]/2 [c^g]/2[^gF]/2[^gF]/2[^g!Q!c]/2 [^g]/2[^g!Q!c]/2[^gF]/2[^g!Q!c]/2 [c^g]/2[^g!Q!c]/2[^g]/2[^gF]/2 |
[^gF]/2[^g!Q!c]/2[^gF]/2[^gF]/2 [c^g]/2[^gF]/2[^gF]/2[^g!Q!c]/2 [^g]/2[^g!Q!c]/2[^gF]/2[^g]/2 [c^gF]/2[^gF]/2[^g]/2[^g]/2 |
[1c/2A/2G/2z/2 A/2F/2z/2A/2 A/2G/2c/2A/2 A/2F/2c/2e/2 :|2c/2A/2G/2z/2 A/2F/2z/2A/2 A/2G/2c/2A/2 !<(!A/2F/2!<)!c/2e/2 
|:!mf![^D]/2[F]/2[g^D]/2[gF]/2 [c^D]/2[!Q!c]/2[g^DF]/2[gF]/2 [^D]/2z/2[g^D]/2[gF]/2 [c^D]/2[!Q!c]/2[g^D]/2[gF]/2 |
[^D]/2[!Q!c]/2[g^DF]/2[g]/2 [c^D]/2[F]/2[g^DF]/2[g]/2 [^DF]/2[F]/2[g^D]/2[gF]/2 [c^D]/2[F]/2[g^D]/2[gF]/2 |
[^DF]/2[!Q!c]/2[g^DF]/2[g]/2 [c^D]/2[F]/2[g^DF]/2[g]/2 [^DF]/2[!Q!c]/2[g^D]/2[gF]/2 [c^DF]/2[!Q!c]/2[g^D]/2[g!Q!c]/2 |
[1c/2e/2e/2c/2 F/2G/2e/2F/2 G/2F/2c/2e/2 c/2c/2e/2G/2 :|2c/2e/2e/2c/2 F/2G/2e/2F/2 G/2F/2c/2e/2 !<(!c/2c/2!<)!e/2G/2 
|:!ff![gF]/2[^g!Q!c]/2[gF]/2[^gF]/2 [cg]/2[^g]/2[g]/2[^g!Q!c]/2 [gF]/2[^g!Q!c]/2[gF]/2[^g!Q!c]/2 [cg]/2[^g!Q!c]/2[g]/2[^gF]/2 |
[gF]/2[^g]/2[g]/2[^g]/2 [cg]/2[^g!Q!c]/2[gF]/2[^gF]/2 [g]/2[^g!Q!c]/2[gF]/2[^g]/2 [cg]/2[^gF]/2[gF]/2[^g!Q!c]/2 |
[g]/2[^g!Q!c]/2[g]/2[^g!Q!c]/2 [cg]/2[^gF]/2[g]/2[^g]/2 [g]/2[^gF]/2[g]/2[^gF]/2 [cg]/2[^gF]/2[gF]/2[^g!Q!c]/2 |
[1c/2e/2e/2F/2 c/2c/2c/2F/2 z/2e/2G/2e/2 z/2z/2G/2G/2 :|2c/2e/2e/2F/2 c/2c/2c/2F/2 z/2e/2G/2e/2 !>(!z/2z/2!>)!G/2!fermata!G/2 
|]
