%%abc-include percussions-JBH.abh

I:linebreak $
  
                %%%ghost
                %%%unaccent

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo8patinst16ghost
O:2021-11-21T19:55:49.514
M:4/4
L:1/8
Q:"Funk 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!ff!z/2[F/2][gF]/2[[I:vol 20]c/2][cF]/2[[I:vol 20]c/2][gF]/2[[I:vol 20]c/2] [F]y[gF]y[cF]y[gF]/2[[I:vol 20]c/2] |
[F]/2[[I:vol 20]c/2][gF]/2[[I:vol 20]c/2][cF]/2[[I:vol 20]c/2][gF]/2[[I:vol 20]c/2] z/2[[I:vol 20]c/2][gF]/2[[I:vol 20]c/2][c]/2[[I:vol 20]c/2][g]/2[F/2] |
zy[g]y[c]/2[F/2][gF]/2[[I:vol 20]c/2] [F]/2[F/2][g]y[c]/2[F/2][g]y |
[1e/2A/2F/2G/2 G/2G/2G/2G/2 A/2z/2z/2F/2 A/2c/2c/2F/2 :|2e/2A/2F/2G/2 G/2G/2G/2G/2 A/2z/2z/2F/2 !>(!A/2c/2!>)!c/2F/2 
|:!p![gF]/2[F/2][^g]/2[[I:vol 20]c/2][cgF]/2[[I:vol 20]c/2][^g]/2[[I:vol 20]c/2] [gF]/2[F/2][^g]/2[F/2][cg]/2[F/2][^g]/2[[I:vol 20]c/2] |
[gF]/2[[I:vol 20]c/2][^gF]/2[[I:vol 20]c/2][cgF]/2[[I:vol 20]c/2][^gF]/2[[I:vol 20]c/2] [g]/2[F/2][^g]/2[[I:vol 20]c/2][cg]/2[[I:vol 20]c/2][^g]/2[[I:vol 20]c/2] |
[gF]/2[F/2][^g]/2[F/2][cg]/2[[I:vol 20]c/2][^g]/2[[I:vol 20]c/2] [g]/2[F/2][^gF]y[cg]/2[[I:vol 20]c/2][^g]/2[[I:vol 20]c/2] |
[1G/2e/2e/2A/2 A/2A/2e/2A/2 A/2z/2e/2A/2 F/2A/2A/2F/2 :|2G/2e/2e/2A/2 A/2A/2e/2A/2 A/2z/2e/2A/2 !<(!F/2A/2!<)!A/2F/2 
|:!f![^g]y[^gF]y[c^gF]/2[[I:vol 20]c/2][^gF]/2[[I:vol 20]c/2] [^gF]y[^gF]/2[F/2][c^g]/2[F/2][^g]y |
[^gF]/2[[I:vol 20]c/2][^gF]/2[[I:vol 20]c/2][c^gF]/2[F/2][^g]/2[F/2] [^gF]/2[[I:vol 20]c/2][^gF]y[c^gF]/2[F/2][^g]y |
[^g]y[^gF]/2[[I:vol 20]c/2][c^gF]/2[F/2][^g]y [^gF]/2[[I:vol 20]c/2][^gF]/2[[I:vol 20]c/2][c^gF]y[^g]/2[F/2] |
[1c/2A/2e/2e/2 e/2e/2e/2A/2 e/2G/2G/2e/2 c/2e/2e/2z/2 :|2c/2A/2e/2e/2 e/2e/2e/2A/2 e/2G/2G/2e/2 !>(!c/2e/2!>)!e/2z/2 
|:!p![gF]/2[[I:vol 20]c/2][^gF]/2[[I:vol 20]c/2][cgF]/2[[I:vol 20]c/2][^gF]/2[F/2] [g]y[^g]/2[[I:vol 20]c/2][cgF]/2[F/2][^g]y |
[g]/2[[I:vol 20]c/2][^gF]/2[[I:vol 20]c/2][cgF]y[^gF]/2[[I:vol 20]c/2] [gF]y[^g]/2[[I:vol 20]c/2][cgF]/2[F/2][^g]/2[[I:vol 20]c/2] |
[gF]y[^gF]y[cg]/2[[I:vol 20]c/2][^g]/2[F/2] [g]/2[[I:vol 20]c/2][^gF]/2[F/2][cg]/2[F/2][^gF]/2[[I:vol 20]c/2] |
[1e/2A/2A/2A/2 z/2e/2z/2z/2 e/2A/2A/2A/2 A/2G/2e/2e/2 :|2e/2A/2A/2A/2 z/2e/2z/2z/2 e/2A/2A/2A/2 !>(!A/2G/2!>)!e/2!fermata!e/2 
|]
