%%abc-include percussions-JBH.abh

I:linebreak $
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed

                %%%tenuto
                %%%ghost
                %%%unaccent

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16patinst16ghost
O:2021-11-19T20:34:01.239
M:4/4
L:1/8
Q:"Funk 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
|:!pp![F]/2[!(.!!).!c]/2[g]/2[gF]/2 [c]/2[F]/2[gF]/2[g]/2 [F]/2[!(.!!).!c]/2[gF]/2[gF]/2 [c]/2z/2[g]/2[gF]/2 |
z/2z/2[gF]/2[g!(.!!).!c]/2 [c]/2[F]/2[g]/2[g!(.!!).!c]/2 z/2[F]/2[gF]/2[g!(.!!).!c]/2 [c]/2[!(.!!).!c]/2[gF]/2[g!(.!!).!c]/2 |
[F]/2[F]/2[g]/2[gF]/2 [cF]/2z/2[gF]/2[g!(.!!).!c]/2 [F]/2z/2[gF]/2[g!(.!!).!c]/2 [cF]/2[!(.!!).!c]/2[gF]/2[g]/2 |
[1G/2A/2A/2A/2 A/2c/2c/2c/2 c/2c/2c/2e/2 G/2e/2F/2c/2 :|2G/2A/2A/2A/2 A/2c/2c/2c/2 c/2c/2c/2e/2 !>(!G/2e/2!>)!F/2c/2 
|:!p![^gF]/2[^g]/2[^gF]/2[^gF]/2 [c^g]/2[^g!(.!!).!c]/2[^gF]/2[^gF]/2 [^g]/2[^gF]/2[^g]/2[^g]/2 [c^g]/2[^g!(.!!).!c]/2[^g]/2[^gF]/2 |
[^gF]/2[^g!(.!!).!c]/2[^g]/2[^gF]/2 [c^gF]/2[^g]/2[^gF]/2[^g]/2 [^g]/2[^g!(.!!).!c]/2[^gF]/2[^g!(.!!).!c]/2 [c^gF]/2[^g]/2[^g]/2[^gF]/2 |
[^g]/2[^g]/2[^g]/2[^g!(.!!).!c]/2 [c^gF]/2[^g!(.!!).!c]/2[^g]/2[^gF]/2 [^g]/2[^gF]/2[^g]/2[^g]/2 [c^g]/2[^gF]/2[^g]/2[^g]/2 |
[1e/2c/2e/2e/2 G/2z/2G/2e/2 F/2A/2A/2G/2 c/2c/2F/2e/2 :|2e/2c/2e/2e/2 G/2z/2G/2e/2 F/2A/2A/2G/2 !<(!c/2c/2!<)!F/2e/2 
|:!mp![F]/2z/2[g]/2[gF]/2 [c]/2[!(.!!).!c]/2[g]/2[g!(.!!).!c]/2 [F]/2[F]/2[g]/2[gF]/2 [c]/2[!(.!!).!c]/2[gF]/2[gF]/2 |
z/2[!(.!!).!c]/2[g]/2[gF]/2 [cF]/2[!(.!!).!c]/2[gF]/2[g!(.!!).!c]/2 [F]/2[!(.!!).!c]/2[g]/2[g!(.!!).!c]/2 [c]/2[F]/2[gF]/2[g!(.!!).!c]/2 |
[F]/2[!(.!!).!c]/2[gF]/2[g!(.!!).!c]/2 [cF]/2[!(.!!).!c]/2[g]/2[g!(.!!).!c]/2 z/2[F]/2[gF]/2[g!(.!!).!c]/2 [cF]/2[!(.!!).!c]/2[g]/2[gF]/2 |
[1e/2A/2A/2z/2 F/2G/2e/2e/2 z/2G/2z/2e/2 z/2F/2z/2c/2 :|2e/2A/2A/2z/2 F/2G/2e/2e/2 z/2G/2z/2e/2 !<(!z/2F/2!<)!z/2c/2 
|:!f![^gF]/2[^g!(.!!).!c]/2[^gF]/2[^g!(.!!).!c]/2 [c^gF]/2[^g!(.!!).!c]/2[^gF]/2[^g]/2 [^gF]/2[^g]/2[^g]/2[^gF]/2 [c^g]/2[^g]/2[^g]/2[^gF]/2 |
[^gF]/2[^g!(.!!).!c]/2[^g]/2[^g!(.!!).!c]/2 [c^g]/2[^gF]/2[^gF]/2[^g!(.!!).!c]/2 [^g]/2[^gF]/2[^gF]/2[^g!(.!!).!c]/2 [c^gF]/2[^gF]/2[^g]/2[^gF]/2 |
[^g]/2[^g]/2[^gF]/2[^gF]/2 [c^g]/2[^g]/2[^g]/2[^g!(.!!).!c]/2 [^g]/2[^gF]/2[^g]/2[^g]/2 [c^gF]/2[^g!(.!!).!c]/2[^g]/2[^g!(.!!).!c]/2 |
[1c/2z/2G/2z/2 c/2e/2e/2A/2 e/2F/2e/2e/2 c/2e/2G/2z/2 :|2c/2z/2G/2z/2 c/2e/2e/2A/2 e/2F/2e/2e/2 !>(!c/2e/2!>)!!fermata!G/2z/2 
|]
