%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:vol 40]" 
                %%%unaccent
#define !N! "[I:volinc -25]" 
            %%%tenuto for trash hat
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:#abcsolo8patinst16ghost#26/rock
O:2021-12-24T20:22:16.212
M:4/4
L:1/8
Q:"Rock/Funk 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!mf![^gF]/2[F/2]z/2[F/2][^gc]y[F]/2[F/2] [^g]/2[!Q!c/2][F]y[^gcF]yz/2[!Q!c/2] |
[^gF]y[F]/2[F/2][^gc]y[F]y [^gF]/2[!Q!c/2][F]/2[F/2][^gc]yz/2[F/2] |
[^g]y[F]y[^gcF]y[F]/2[F/2] [^g]/2[!Q!c/2][F]y[^gc]/2[F/2]z/2[!Q!c/2] |
[1c/2z/2z/2c/2 c/2e/2z/2G/2 e/2e/2z/2c/2 c/2F/2F/2A/2 :|2c/2z/2z/2c/2 c/2e/2z/2G/2 e/2e/2z/2c/2 !<(!c/2F/2!<)!F/2A/2 
|:!mp![^eF]y[^eF]/2[F/2][^ec]y[^eF]/2[F/2] [^e]/2[!Q!c/2][^eF]y[^ecF]/2[F/2][_e]/2[!Q!c/2] |
[^eF]/2[F/2][^e]y[^ec]/2[F/2][^e]y [^e]/2[!Q!c/2][^e]/2[!Q!c/2][^ec]/2[F/2][_e]/2[!Q!c/2] |
[^eF]/2[F/2][^e]/2[!Q!c/2][^ecF]y[^eF]/2[F/2] [^e]/2[!Q!c/2][^eF]/2[F/2][^ec]/2[!Q!c/2][_eF]/2[!Q!c/2] |
[1A/2c/2F/2c/2 c/2z/2z/2c/2 F/2c/2c/2G/2 G/2F/2z/2c/2 :|2A/2c/2F/2c/2 c/2z/2z/2c/2 F/2c/2c/2G/2 !>(!G/2F/2!>)!z/2c/2 
|:!f![^g^DF]/2[!Q!c/2][^gF]/2[!Q!c/2][^g^DcF]/2[F/2][^g]/2[!Q!c/2] [^g^DF]/2[F/2][^g]/2[!Q!c/2][^g^Dc]/2[!Q!c/2][^gF]y |
[^g^DF]/2[!Q!c/2][^gF]/2[F/2][^g^Dc]y[^g]/2[F/2] [^g^D]y[^gF]/2[F/2][^g^Dc]/2[!Q!c/2][^gF]y |
[^g^D]/2[F/2][^g]/2[!Q!c/2][^g^Dc]/2[F/2][^g]/2[F/2] [^g^D]/2[!Q!c/2][^gF]y[^g^Dc]y[^gF]y |
[1F/2c/2z/2e/2 F/2e/2e/2A/2 A/2G/2c/2e/2 c/2e/2e/2G/2 :|2F/2c/2z/2e/2 F/2e/2e/2A/2 A/2G/2c/2e/2 !>(!c/2e/2!>)!e/2G/2 
|:!p![gF]/2[F/2]z/2[F/2][gc]/2[!Q!c/2][F]/2[F/2] [g]yzy[gcF]/2[F/2]z/2[!Q!c/2] |
[gF]y[F]/2[F/2][gc]/2[F/2][F]y [gF]y[F]/2[!Q!c/2][gcF]y[F]/2[F/2] |
[g]/2[!Q!c/2][F]y[gc]/2[!Q!c/2][F]/2[F/2] [g]yz/2[!Q!c/2][gcF]/2[F/2]z/2[!Q!c/2] |
[1c/2e/2F/2c/2 c/2e/2e/2e/2 e/2G/2e/2A/2 e/2A/2c/2e/2 :|2c/2e/2F/2c/2 c/2e/2e/2e/2 e/2G/2e/2A/2 !<(!e/2A/2!<)!c/2!fermata!e/2 
|]
