%%abc-include percussions-JBH.abh

X: 1
T: Computer-generated \'Etude for Solo Drum Kit
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%MIDI fermatafixed
|:!p![^gF]/2z/2[^g^DF]/2[^gF]/2 [c^g]/2F/2[^g^DF]/2[^g]/2 [^g]/2z/2[^g^D]/2[^g]/2 [c^g]/2F/2[^g^DF]/2[^g]/2 |[^g]/2z/2[^g^DF]/2[^g]/2 [c^g]/2F/2[^g^DF]/2[^g]/2 [^g]/2F/2[^g^DF]/2[^g]/2 [c^g]/2F/2[^g^D]/2[^gF]/2 |[^gF]/2z/2[^g^D]/2[^gF]/2 [c^gF]/2z/2[^g^DF]/2[^gF]/2 [^g]/2z/2[^g^DF]/2[^g]/2 [c^gF]/2F/2[^g^D]/2[^gF]/2 |[1[AG][AG]/2[AG]/2 z/2[AG]/2[AG] z/2[eG]/2z z/2[eG]/2[eG] :|2[AG][AG]/2[AG]/2 z/2[AG]/2[AG] z/2[eG]/2z !>(!z/2[eG]/2!>)![eG] |:!pp![^eF]/2[^e]/2[_e]/2F/2 [c^eF]/2[^e]/2[_e]/2F/2 [^eF]/2[^e]/2[_e]/2F/2 [c^e]/2[^e]/2[_e]/2F/2 |[^e]/2[^e]/2[_e]/2F/2 [c^e]/2[^e]/2[_e]/2F/2 [^e]/2[^e]/2[_eF]/2z/2 [c^e]/2[^eF]/2[_e]/2F/2 |[^eF]/2[^e]/2[_e]/2z/2 [c^e]/2[^e]/2[_e]/2z/2 [^eF]/2[^e]/2[_e]/2z/2 [c^eF]/2[^e]/2[_eF]/2F/2 |[1[AG][AG]/2[AG]/2 zz [cG]/2[cG]/2z z/2[cG]/2z :|2[AG][AG]/2[AG]/2 zz [cG]/2[cG]/2z !<(!z/2[cG]/2!<)!z |:!mf![gF]/2z/2[g^D]/2[gF]/2 [cg]/2z/2[g^D]/2[g]/2 [gF]/2F/2[g^D]/2[gF]/2 [cgF]/2z/2[g^D]/2[gF]/2 |[g]/2F/2[g^DF]/2[g]/2 [cg]/2F/2[g^DF]/2[g]/2 [g]/2F/2[g^D]/2[gF]/2 [cg]/2F/2[g^DF]/2[g]/2 |[g]/2z/2[g^D]/2[gF]/2 [cgF]/2z/2[g^D]/2[gF]/2 [gF]/2z/2[g^D]/2[gF]/2 [cgF]/2z/2[g^D]/2[g]/2 |[1[cA]z/2[cA]/2 [cA][cA]/2[cA]/2 z/2[AG]/2[AG] zz/2[AG]/2 :|2[cA]z/2[cA]/2 [cA][cA]/2[cA]/2 z/2[AG]/2[AG] !<(!z!<)!z/2[AG]/2 |:!ff![^gF]/2z/2[^g^D]/2[^gF]/2 [c^gF]/2z/2[^g^D]/2[^gF]/2 [^g]/2F/2[^g^D]/2[^gF]/2 [c^gF]/2z/2[^g^D]/2[^g]/2 |[^gF]/2z/2[^g^DF]/2[^gF]/2 [c^g]/2F/2[^g^DF]/2[^g]/2 [^g]/2F/2[^g^D]/2[^gF]/2 [c^gF]/2z/2[^g^D]/2[^g]/2 |[^gF]/2z/2[^g^D]/2[^gF]/2 [c^gF]/2z/2[^g^DF]/2[^gF]/2 [^g]/2z/2[^g^DF]/2[^g]/2 [c^g]/2F/2[^g^DF]/2[^g]/2 |[1[cA]z [cA]z [eA]/2[eA]/2z/2[eA]/2 [eA][eA]/2[eA]/2 :|2[cA]z [cA]z [eA]/2[eA]/2z/2[eA]/2 !>(![eA]!>)![eA]/2H[eA]/2 |]