%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:volinc -20]" 
                %%%unaccent
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16patinst16ghost
O:2021-11-22T16:55:28.298
M:4/4
L:1/8
Q:"Rock 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!pp![^eF]/2[^e]/2[^e]/2[^e!Q!c]/2 [c^eF]/2[^eF]/2[^e]/2[^e]/2 [^eF]/2[^e]/2[^eF]/2[^e]/2 [c^eF]/2[^e]/2[^e]/2[^e!Q!c]/2 |
[^eF]/2[^e]/2[^eF]/2[^eF]/2 [c^e]/2[^e!Q!c]/2[^eF]/2[^eF]/2 [^e]/2[^e!Q!c]/2[^eF]/2[^e]/2 [c^e]/2[^e]/2[^eF]/2[^e]/2 |
[^eF]/2[^eF]/2[^e]/2[^e!Q!c]/2 [c^eF]/2[^eF]/2[^e]/2[^e]/2 [^e]/2[^e]/2[^eF]/2[^e]/2 [c^eF]/2[^e]/2[^e]/2[^e]/2 |
[1G/2e/2z/2e/2 e/2G/2z/2c/2 F/2e/2e/2A/2 z/2e/2F/2e/2 :|2G/2e/2z/2e/2 e/2G/2z/2c/2 F/2e/2e/2A/2 !<(!z/2e/2!<)!F/2e/2 
|:!p![^g^DF]/2[^g]/2[^gF]/2[^gF]/2 [c^g^D]/2[^g]/2[^gF]/2[^gF]/2 [^g^D]/2[^g]/2[^gF]/2[^gF]/2 [c^g^D]/2[^g!Q!c]/2[^gF]/2[^g]/2 |
[^g^D]/2[^g!Q!c]/2[^gF]/2[^g]/2 [c^g^D]/2[^g]/2[^gF]/2[^g]/2 [^g^DF]/2[^g]/2[^gF]/2[^g]/2 [c^g^D]/2[^g!Q!c]/2[^gF]/2[^gF]/2 |
[^g^D]/2[^g]/2[^gF]/2[^gF]/2 [c^g^D]/2[^g!Q!c]/2[^gF]/2[^gF]/2 [^g^D]/2[^g!Q!c]/2[^g]/2[^g!Q!c]/2 [c^g^DF]/2[^g]/2[^gF]/2[^gF]/2 |
[1e/2G/2A/2c/2 c/2A/2c/2e/2 G/2F/2c/2F/2 e/2A/2e/2e/2 :|2e/2G/2A/2c/2 c/2A/2c/2e/2 G/2F/2c/2F/2 !<(!e/2A/2!<)!e/2e/2 
|:!mp![g]/2z/2[gF]/2z/2 [cg]/2[!Q!c]/2[gF]/2[F]/2 [g]/2z/2[gF]/2[F]/2 [cg]/2z/2[gF]/2[F]/2 |
[g]/2z/2[g]/2z/2 [cgF]/2[F]/2[g]/2z/2 [gF]/2z/2[gF]/2z/2 [cg]/2z/2[gF]/2z/2 |
[gF]/2[F]/2[g]/2[!Q!c]/2 [cgF]/2z/2[g]/2[!Q!c]/2 [gF]/2z/2[g]/2[!Q!c]/2 [cgF]/2z/2[gF]/2z/2 |
[1G/2G/2c/2c/2 c/2F/2G/2F/2 e/2A/2A/2G/2 z/2F/2e/2c/2 :|2G/2G/2c/2c/2 c/2F/2G/2F/2 e/2A/2A/2G/2 !<(!z/2F/2!<)!e/2c/2 
|:!f![^e]/2[^e!Q!c]/2[^eF]/2[^e]/2 [c^eF]/2[^eF]/2[^e]/2[^e!Q!c]/2 [^eF]/2[^eF]/2[^e]/2[^e]/2 [c^e]/2[^e]/2[^e]/2[^e]/2 |
[^eF]/2[^e]/2[^e]/2[^e!Q!c]/2 [c^eF]/2[^e]/2[^eF]/2[^e]/2 [^eF]/2[^e]/2[^eF]/2[^e]/2 [c^eF]/2[^eF]/2[^e]/2[^e!Q!c]/2 |
[^eF]/2[^e]/2[^eF]/2[^e]/2 [c^e]/2[^e!Q!c]/2[^eF]/2[^eF]/2 [^e]/2[^e!Q!c]/2[^eF]/2[^e]/2 [c^eF]/2[^eF]/2[^e]/2[^e!Q!c]/2 |
[1A/2G/2z/2G/2 c/2z/2z/2c/2 e/2z/2z/2G/2 G/2z/2z/2c/2 :|2A/2G/2z/2G/2 c/2z/2z/2c/2 e/2z/2z/2G/2 !>(!G/2z/2!>)!z/2!fermata!c/2 
|]
