%%abc-include percussions-JBH.abh

X: 1
T: Computer-generated \'Etude for Solo Drum Kit
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%MIDI fermatafixed
|:!mf![^e]/2[F/2][^e]/2[F/2][c^e]y[^e]y [^e]/2[F/2][^e]/2[F/2][c^e]y[^e]y |[^e]/2[F/2][^e]/2[F/2][c^e]y[^e]y [^e]/2[F/2][^e]y[c^e]y[^e]y |[^e]/2[F/2][^e]y[c^e]/2[F/2][^e]/2[F/2] [^e]y[^e]y[c^e]/2[F/2][^e]/2[F/2] |[^e]y[^e]y[c^e]/2[F/2][^e]y [^e]y[^e]y[c^e]y[^e]y |[^e]/2[F/2][^e]/2[F/2][c^e]y[^e]y [^e]/2[F/2][^e]y[c^e]/2[F/2][^e]/2[F/2] |[^e]y[^e]y[c^e]/2[F/2][^e]y [^e]/2[F/2][^e]/2[F/2][c^e]y[^e]y |[1G/2z/2c/2e/2 e/2c/2G/2G/2 G/2G/2G/2G/2 z/2z/2c/2A/2 :|2G/2z/2c/2e/2 e/2c/2G/2G/2 G/2G/2G/2G/2 !>(!z/2z/2!>)!c/2A/2 |:!ff![g^D]/2[F/2][^D]y[cg^D]/2[F/2][^D]y [g^D]y[^D]y[cg^D]/2[F/2][^D]y |[g^D]/2[F/2][^D]y[cg^D]/2[F/2][^D]/2[F/2] [g^D]y[^D]y[cg^D]/2[F/2][^D]/2[F/2] |[g^D]y[^D]y[cg^D]/2[F/2][^D]/2[F/2] [g^D]y[^D]y[cg^D]/2[F/2][^D]y |[g^D]y[^D]y[cg^D]/2[F/2][^D]/2[F/2] [g^D]y[^D]y[cg^D]/2[F/2][^D]y |[g^D]y[^D]y[cg^D]/2[F/2][^D]/2[F/2] [g^D]y[^D]y[cg^D]/2[F/2][^D]/2[F/2] |[g^D]y[^D]y[cg^D]/2[F/2][^D]/2[F/2] [g^D]y[^D]y[cg^D]/2[F/2][^D]y |[1e/2G/2G/2G/2 G/2e/2A/2A/2 F/2e/2A/2c/2 e/2e/2e/2c/2 :|2e/2G/2G/2G/2 G/2e/2A/2A/2 F/2e/2A/2c/2 !<(!e/2e/2!<)!e/2c/2 |:!f!!>![I: volinc 50][^e]/2[F/2]!anti![I: volinc -20][^e]/2[F/2]!>![I: volinc 50][c^e]y!anti![I: volinc -20][^e]y !>![I: volinc 50][^e]/2[F/2]!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]y!anti![I: volinc -20][^e]y |!>![I: volinc 50][^e]/2[F/2]!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]/2[F/2]!anti![I: volinc -20][^e]y !>![I: volinc 50][^e]y!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]/2[F/2]!anti![I: volinc -20][^e]/2[F/2] |!>![I: volinc 50][^e]y!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]/2[F/2]!anti![I: volinc -20][^e]y !>![I: volinc 50][^e]/2[F/2]!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]/2[F/2]!anti![I: volinc -20][^e]/2[F/2] |!>![I: volinc 50][^e]y!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]/2[F/2]!anti![I: volinc -20][^e]/2[F/2] !>![I: volinc 50][^e]y!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]/2[F/2]!anti![I: volinc -20][^e]y |!>![I: volinc 50][^e]/2[F/2]!anti![I: volinc -20][^e]/2[F/2]!>![I: volinc 50][c^e]y!anti![I: volinc -20][^e]y !>![I: volinc 50][^e]y!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]/2[F/2]!anti![I: volinc -20][^e]y |!>![I: volinc 50][^e]y!anti![I: volinc -20][^e]y!>![I: volinc 50][c^e]y!anti![I: volinc -20][^e]y !>![I: volinc 50][^e]/2[F/2]!anti![I: volinc -20][^e]/2[F/2]!>![I: volinc 50][c^e]y!anti![I: volinc -20][^e]y |[1c/2c/2e/2z/2 F/2F/2c/2z/2 e/2F/2F/2e/2 A/2F/2G/2c/2 :|2c/2c/2e/2z/2 F/2F/2c/2z/2 e/2F/2F/2e/2 !<(!A/2F/2!<)!G/2c/2 |:!ff!z/2[F/2][g]/2[F/2][c]y[g]y z/2[F/2][g]y[c]y[g]y |z/2[F/2][g]/2[F/2][c]y[g]y z/2[F/2][g]y[c]y[g]y |z/2[F/2][g]y[c]/2[F/2][g]/2[F/2] zy[g]y[c]/2[F/2][g]y |zy[g]y[c]/2[F/2][g]/2[F/2] zy[g]y[c]/2[F/2][g]/2[F/2] |zy[g]y[c]/2[F/2][g]y z/2[F/2][g]y[c]/2[F/2][g]/2[F/2] |zy[g]y[c]/2[F/2][g]y zy[g]y[c]/2[F/2][g]y |[1G/2e/2A/2A/2 G/2G/2e/2F/2 A/2A/2G/2F/2 e/2z/2A/2A/2 :|2G/2e/2A/2A/2 G/2G/2e/2F/2 A/2A/2G/2F/2 !>(!e/2z/2!>)!A/2A/2-| A8|]
