%%abc-include percussions-JBH.abh

X: 1
T: Computer-generated \'Etude for Solo Drum Kit
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%MIDI fermatafixed
|:!mf![^eF]y[^eF]y[c^e]y[^eF]y [^eF]/2[F/2][^e]y[c^e]y[_eF]y |[^eF]/2[F/2][^e]y[c^eF]y[^eF]y [^eF]/2[F/2][^e]y[c^eF]y[_eF]y |[^e]y[^eF]/2[F/2][c^e]y[^eF]/2[F/2] [^e]y[^eF]/2[F/2][c^e]y[_eF]y |[1e/2e/2c/2e/2 c/2c/2e/2e/2 A/2A/2F/2F/2 e/2z/2G/2z/2 :|2e/2e/2c/2e/2 c/2c/2e/2e/2 A/2A/2F/2F/2 !>(!e/2z/2!>)!G/2z/2 |:!mp![^eF]y[^e]y[c^eF]/2[F/2][^e]y [^eF]y[^e]y[c^eF]/2[F/2][^e]y |[^eF]/2[F/2][^e]y[c^eF]/2[F/2][^e]y [^eF]y[^eF]y[c^eF]y[^eF]y |[^e]y[^eF]/2[F/2][c^e]y[^eF]/2[F/2] [^e]y[^eF]/2[F/2][c^e]y[^eF]y |[1c/2c/2F/2A/2 F/2z/2e/2e/2 e/2e/2A/2A/2 A/2z/2F/2A/2 :|2c/2c/2F/2A/2 F/2z/2e/2e/2 e/2e/2A/2A/2 !>(!A/2z/2!>)!F/2A/2 |:!p![^g^DF]/2[F/2][^g]y[c^g^DF]/2[F/2][^g]y [^g^DF]/2[F/2][^g]y[c^g^DF]y[^gF]/2[F/2] |[^g^D]y[^gF]y[c^g^DF]/2[F/2][^g]y [^g^DF]/2[F/2][^g]y[c^g^DF]/2[F/2][^g]y |[^g^DF]y[^gF]y[c^g^DF]y[^gF]y [^g^D]y[^gF]/2[F/2][c^g^D]y[^gF]y |[1A/2A/2A/2c/2 c/2e/2c/2F/2 c/2c/2G/2G/2 G/2c/2F/2c/2 :|2A/2A/2A/2c/2 c/2e/2c/2F/2 c/2c/2G/2G/2 !<(!G/2c/2!<)!F/2c/2 |:!pp![^eF]y[^eF]y[c^eF]y[^e]y [^eF]/2[F/2][^e]y[c^eF]/2[F/2][^e]y |[^eF]/2[F/2][^e]y[c^eF]/2[F/2][^e]y [^eF]/2[F/2][^e]y[c^eF]/2[F/2][^e]y |[^e]y[^eF]/2[F/2][c^e]y[^eF]y [^eF]/2[F/2][^e]y[c^e]y[^eF]/2[F/2] |[1e/2e/2G/2G/2 e/2e/2z/2z/2 e/2c/2e/2F/2 c/2z/2c/2c/2 :|2e/2e/2G/2G/2 e/2e/2z/2z/2 e/2c/2e/2F/2 !<(!c/2z/2!<)!c/2Hc/2 
