%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:vol 40]" 
                %%%unaccent
#define !N! "[I:volinc -25]" 
            %%%tenuto for trash hat
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:#abcsolo_multitime_displace#22/rock
O:2022-04-12T19:42:00.881
M:4/4
L:1/8
Q:"Rock 8th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!pp!!N![_eF]y[F]/2[F/2]!N![_ec]y[F]y !N![_eF]y[F]/2[F/2]!N![_ec]y[F]/2[F/2] |
!N![_e]/2[!Q!c/2][F]y!N![_ecF]/2[F/2]zy !N![_eF]/2[F/2]z/2[!Q!c/2]!N![_ecF]yzy |
!N![_eF]/2[F/2]z/2[!Q!c/2]!N![_ecF]/2[F/2]z/2[!Q!c/2] !N![_eF]/2[F/2]zy!N![_ecF]y[F]/2[F/2] |
[1e/2A/2A/2G/2 z/2G/2e/2F/2 G/2z/2z/2c/2 c/2F/2c/2e/2 :|2e/2A/2A/2G/2 z/2G/2e/2F/2 G/2z/2z/2c/2 !>(!c/2F/2!>)!c/2e/2 
|:!p![^gF]y[^gF]y[^gcF]/2[F/2][^g]y [^gF]/2[F/2][^g]y[^gcF]/2[F/2][^g]y |
[^gF]y[^gF]/2[F/2][^gc]/2[!Q!c/2][^gF]/2[F/2] [^g]y[^gF]/2[F/2][^gc]y[^gF]/2[F/2] |
[^g]y[^gF]/2[F/2][^gc]y[^gF]/2[F/2] [^g]/2[!Q!c/2][^gF]y[^gcF]/2[F/2][^g]/2[!Q!c/2] |
[1e/2z/2z/2e/2 F/2c/2F/2c/2 c/2A/2e/2A/2 c/2F/2e/2c/2 :|2e/2z/2z/2e/2 F/2c/2F/2c/2 c/2A/2e/2A/2 !>(!c/2F/2!>)!e/2c/2 
|:!f![g]y[F]y[gcF]yzy [gF]/2[F/2]z/2[!Q!c/2][gcF]y[F]/2[F/2] |
[g]y[F]y[gcF]/2[F/2]zy [gF]/2[F/2]zy[gcF]y[F]/2[F/2] |
[g]/2[!Q!c/2][F]/2[F/2][gc]y[F]/2[F/2] [g]/2[!Q!c/2][F]y[gcF]y[F]y |
[1e/2F/2F/2e/2 e/2A/2A/2A/2 e/2e/2e/2z/2 z/2e/2e/2c/2 :|2e/2F/2F/2e/2 e/2A/2A/2A/2 e/2e/2e/2z/2 !<(!z/2e/2!<)!e/2c/2 
|:!p![^g]/2[!Q!c/2][^g^DF]/2[F/2][^gc]/2[!Q!c/2][^g^DF]/2[F/2] [^g]/2[!Q!c/2][^g^DF]y[^gcF]y[^g^DF]/2[F/2] |
[^g]y[^g^DF]y[^gcF]y[^g^D]/2[!Q!c/2] [^g]/2[!Q!c/2][^g^DF]/2[F/2][^gc]/2[!Q!c/2][^g^DF]y |
[^gF]y[^g^D]/2[!Q!c/2][^gc]/2[!Q!c/2][^g^DF]y [^gF]/2[F/2][^g^D]y[^gc]y[^g^DF]y |
[1e/2A/2e/2A/2 A/2G/2G/2G/2 e/2G/2e/2F/2 c/2G/2G/2e/2 :|2e/2A/2e/2A/2 A/2G/2G/2G/2 e/2G/2e/2F/2 !>(!c/2G/2!>)!G/2!fermata!e/2 
|]
