%%abc-include percussions-JBH.abh

X: 1
T: Computer-generated \'Etude for Solo Drum Kit
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%MIDI fermatafixed
|:!f![^eF]y[^e]y[c^eF]y[^eF]/2[F/2] [^e]y[^eF]/2[F/2][c^e]y[^eF]y |[^eF]y[^eF]y[c^eF]y[^eF]y [^eF]/2[F/2][^e]y[c^eF]y[^eF]/2[F/2] |[^e]y[^eF]y[c^e]y[^eF]y [^eF]/2[F/2][^e]y[c^eF]/2[F/2][^e]y |[1c/2e/2A/2G/2 F/2A/2G/2G/2 z/2z/2e/2e/2 A/2A/2G/2G/2 :|2c/2e/2A/2G/2 F/2A/2G/2G/2 z/2z/2e/2e/2 !<(!A/2A/2!<)!G/2G/2 |:!mf![^gF]y[^g^DF]y[c^gF]y[^g^D]y [^gF]y[^g^D]y[c^gF]y[^g^D]y |[^gF]y[^g^DF]y[c^gF]/2[F/2][^g^D]y [^gF]y[^g^DF]/2[F/2][c^g]y[^g^DF]y |[^gF]y[^g^DF]y[c^gF]y[^g^DF]y [^g]y[^g^DF]y[c^gF]/2[F/2][^g^D]y |[1c/2c/2A/2e/2 G/2G/2G/2G/2 z/2z/2A/2A/2 G/2e/2A/2e/2 :|2c/2c/2A/2e/2 G/2G/2G/2G/2 z/2z/2A/2A/2 !>(!G/2e/2!>)!A/2e/2 |:!p![^gF]y[F]y[c^g]y[F]y [^gF]/2[F/2]zy[c^gF]/2[F/2]zy |[^gF]/2[F/2]zy[c^gF]/2[F/2]zy [^gF]/2[F/2]zy[c^gF]/2[F/2]zy |[^gF]/2[F/2]zy[c^gF]y[F]y [^g]y[F]y[c^gF]y[F]/2[F/2] |[1G/2A/2G/2A/2 G/2G/2F/2z/2 A/2c/2G/2G/2 F/2c/2e/2e/2 :|2G/2A/2G/2A/2 G/2G/2F/2z/2 A/2c/2G/2G/2 !<(!F/2c/2!<)!e/2e/2 |:!f![^eF]/2[F/2][^e]y[c^eF]/2[F/2][^e]y [^e]y[^eF]/2[F/2][c^e]y[^e]y |[^e]y[^eF]y[c^e]y[^eF]y [^eF]/2[F/2][^e]y[c^eF]y[^eF]y |[^eF]/2[F/2][^e]y[c^e]y[^e]y [^eF]/2[F/2][^e]y[c^eF]y[^e]y |[1c/2F/2e/2z/2 e/2F/2e/2z/2 A/2A/2G/2G/2 e/2e/2e/2z/2 :|2c/2F/2e/2z/2 e/2F/2e/2z/2 A/2A/2G/2G/2 !>(!e/2e/2!>)!e/2z/2-| z8|]
