%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:vol 40]" 
                %%%unaccent
#define !N! "[I:volinc -25]" 
            %%%tenuto for trash hat
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16patinst16ghost
O:2021-12-31T17:24:50.832
M:4/4
L:1/8
Q:"Rock 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!f!!N![_eF]/2[F]/2!N![_e]/2z/2 !N![_ecF]/2z/2!N![_e]/2z/2 !N![_eF]/2z/2!N![_eF]/2[F]/2 !N![_ec]/2[!Q!c]/2!N![_eF]/2z/2 |
!N![_e]/2[!Q!c]/2!N![_e]/2[!Q!c]/2 !N![_ecF]/2[F]/2!N![_e]/2[!Q!c]/2 !N![_eF]/2[F]/2!N![_e]/2z/2 !N![_ec]/2z/2!N![_e]/2z/2 |
!N![_eF]/2[F]/2!N![_e]/2z/2 !N![_ecF]/2z/2!N![_eF]/2[F]/2 !N![_e]/2[!Q!c]/2!N![_eF]/2z/2 !N![_ec]/2z/2!N![_eF]/2[F]/2 |
[1c/2G/2G/2F/2 c/2c/2F/2c/2 c/2c/2c/2c/2 e/2e/2G/2e/2 :|2c/2G/2G/2F/2 c/2c/2F/2c/2 c/2c/2c/2c/2 !<(!e/2e/2!<)!G/2e/2 
|:!ff![F]/2z/2[gF]/2[gF]/2 [c]/2z/2[gF]/2[g]/2 [F]/2z/2[gF]/2[g]/2 [cF]/2[F]/2[g]/2[g!Q!c]/2 |
[F]/2[F]/2[g]/2[g]/2 [c]/2z/2[gF]/2[g]/2 z/2z/2[gF]/2[gF]/2 [c]/2z/2[gF]/2[gF]/2 |
z/2[!Q!c]/2[gF]/2[g]/2 [cF]/2z/2[gF]/2[g]/2 [F]/2z/2[g]/2[g]/2 [cF]/2[F]/2[g]/2[g!Q!c]/2 |
[1c/2c/2c/2e/2 z/2G/2G/2G/2 G/2z/2z/2F/2 e/2G/2c/2e/2 :|2c/2c/2c/2e/2 z/2G/2G/2G/2 G/2z/2z/2F/2 !>(!e/2G/2!>)!c/2e/2 
|:!mp!!>![^eF]/2!U![^eF]/2!>![^e]/2!U![^e!Q!c]/2 !>![^ecF]/2!U![^e]/2!>![^e]/2!U![^e]/2 !>![^eF]/2!U![^eF]/2!>![^e]/2!U![^e!Q!c]/2 !>![^ecF]/2!U![^e]/2!>![^e]/2!U![^e]/2 |
!>![^eF]/2!U![^eF]/2!>![^e]/2!U![^e!Q!c]/2 !>![^ecF]/2!U![^eF]/2!>![^e]/2!U![^e!Q!c]/2 !>![^eF]/2!U![^eF]/2!>![^e]/2!U![^e!Q!c]/2 !>![^ecF]/2!U![^eF]/2!>![^e]/2!U![^e]/2 |
!>![^eF]/2!U![^eF]/2!>![^e]/2!U![^e!Q!c]/2 !>![^ecF]/2!U![^e]/2!>![^eF]/2!U![^e]/2 !>![^e]/2!U![^e!Q!c]/2!>![^eF]/2!U![^e]/2 !>![^ec]/2!U![^e!Q!c]/2!>![^eF]/2!U![^e]/2 |
[1c/2F/2c/2e/2 G/2F/2F/2c/2 A/2A/2G/2F/2 F/2z/2z/2A/2 :|2c/2F/2c/2e/2 G/2F/2F/2c/2 A/2A/2G/2F/2 !<(!F/2z/2!<)!z/2A/2 
|:!ff![gF]/2[g]/2[F]/2z/2 [gc]/2[g!Q!c]/2[F]/2z/2 [gF]/2[g]/2[F]/2[F]/2 [gc]/2[g!Q!c]/2[F]/2z/2 |
[g]/2[g]/2[F]/2[F]/2 [gc]/2[g]/2[F]/2z/2 [gF]/2[gF]/2z/2z/2 [gcF]/2[gF]/2z/2z/2 |
[gF]/2[gF]/2z/2z/2 [gcF]/2[gF]/2z/2z/2 [gF]/2[gF]/2z/2z/2 [gcF]/2[gF]/2z/2z/2 |
[1c/2F/2c/2e/2 c/2e/2e/2A/2 A/2G/2A/2c/2 F/2c/2z/2A/2 :|2c/2F/2c/2e/2 c/2e/2e/2A/2 A/2G/2A/2c/2 !>(!F/2c/2!>)!z/2!fermata!A/2 
|]
