%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:vol 40]" 
                %%%unaccent
#define !N! "[I:volinc -25]" 
            %%%tenuto for trash hat
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:#abcsolo_multitime_displace#60/rock
O:2022-02-25T22:33:46.659
M:4/4
L:1/8
Q:"Rock 8th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!mp![^gF]y[^g]/2[!Q!c/2][^gcF]/2[F/2][^g]/2[!Q!c/2] [^gF]/2[F/2][^g]y[^gF]/2[F/2][^gc]y |
[^gF]y[^gF]y[^gcF]y[^gF]/2[F/2] [^g]y[^gF]y[^gF]y[^gc]/2[!Q!c/2] |
[^gF]y[^g]y[^gcF]y[^gF]y [^g]y[^gF]y[^gF]y[^gcF]/2[F/2] |
[1G/2e/2e/2G/2 A/2G/2G/2e/2 e/2e/2e/2z/2 z/2c/2c/2A/2 :|2G/2e/2e/2G/2 A/2G/2G/2e/2 e/2e/2e/2z/2 !>(!z/2c/2!>)!c/2A/2 
|:!f![^eF]/2[F/2][^e]y[^ecF]y[^eF]y [^eF]y[^e]/2[!Q!c/2][^eF]y[_ec]y |
[^eF]/2[F/2][^e]y[^ec]y[^e]y [^eF]y[^eF]y[^e]y[_ecF]y |
[^e]y[^eF]y[^ec]/2[!Q!c/2][^e]/2[!Q!c/2] [^eF]y[^e]/2[!Q!c/2][^eF]y[_ecF]y |
[1e/2e/2z/2A/2 c/2A/2A/2A/2 F/2c/2z/2G/2 A/2F/2e/2A/2 :|2e/2e/2z/2A/2 c/2A/2A/2A/2 F/2c/2z/2G/2 !<(!A/2F/2!<)!e/2A/2 
|:!p![^g^DF]y[^gF]y[^g^Dc]y[^gF]/2[F/2] [^g^D]/2[!Q!c/2][^gF]/2[F/2][^g^D]/2[!Q!c/2][^gcF]/2[F/2] |
[^g^D]y[^gF]/2[F/2][^g^Dc]/2[!Q!c/2][^gF]y [^g^D]/2[!Q!c/2][^gF]/2[F/2][^g^D]/2[!Q!c/2][^gcF]y |
[^g^D]y[^gF]y[^g^DcF]/2[F/2][^g]/2[!Q!c/2] [^g^DF]/2[F/2][^g]/2[!Q!c/2][^g^DF]/2[F/2][^gc]y |
[1e/2z/2z/2e/2 F/2c/2c/2e/2 e/2c/2c/2e/2 e/2A/2c/2z/2 :|2e/2z/2z/2e/2 F/2c/2c/2e/2 e/2c/2c/2e/2 !>(!e/2A/2!>)!c/2z/2 
|:!ff![^DF]y[^DF]y[^DcF]/2[F/2][^D]/2[!Q!c/2] [^DF]y[^DF]/2[F/2][^D]/2[!Q!c/2][^DcF]y |
[^DF]/2[F/2][^D]/2[!Q!c/2][^Dc]/2[!Q!c/2][^DF]y [^D]y[^DF]/2[F/2][^D]/2[!Q!c/2][^DcF]y |
[^DF]y[^DF]/2[F/2][^Dc]y[^DF]y [^DF]y[^D]y[^D]y[^DcF]y |
[1c/2F/2F/2c/2 F/2A/2A/2F/2 e/2A/2A/2G/2 e/2F/2F/2z/2 :|2c/2F/2F/2c/2 F/2A/2A/2F/2 e/2A/2A/2G/2 !>(!e/2F/2!>)!!fermata!F/2z/2 
|]
