%%abc-include percussions-JBH.abh

%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
U: N = !tenuto!
U: U = !anti!

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16patinst16bass
O:2021-10-23T20:10:53.291
M:4/4
L:1/8
Q:"Rock 16th feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
|:!p![^eF]/2[^eF]/2[^e]/2[^e]/2 [c^eF]/2[^e]/2[^e]/2[^e]/2 [^eF]/2[^eF]/2[^e]/2[^e]/2 [c^eF]/2[^e]/2[^eF]/2[^eF]/2 |[^e]/2[^e]/2[^eF]/2[^eF]/2 [c^e]/2[^e]/2[^eF]/2[^eF]/2 [^e]/2[^e]/2[^eF]/2[^eF]/2 [c^e]/2[^e]/2[^eF]/2[^e]/2 |[^eF]/2[^e]/2[^eF]/2[^e]/2 [c^e]/2[^e]/2[^eF]/2[^eF]/2 [^e]/2[^e]/2[^e]/2[^e]/2 [c^eF]/2[^eF]/2[^e]/2[^e]/2 |[1c/2G/2z/2F/2 A/2G/2A/2A/2 z/2e/2F/2e/2 e/2c/2F/2c/2 :|2c/2G/2z/2F/2 A/2G/2A/2A/2 z/2e/2F/2e/2 !<(!e/2c/2!<)!F/2c/2 |:!f!"^_"[^eF]/2z/2"^_"[^eF]/2[F]/2 "^_"[c^e]/2z/2"^_"[^eF]/2[F]/2 "^_"[^e]/2z/2"^_"[^eF]/2[F]/2 "^_"[c^e]/2z/2"^_"[^eF]/2z/2 |"^_"[^eF]/2[F]/2"^_"[^e]/2z/2 "^_"[c^eF]/2[F]/2"^_"[^e]/2z/2 "^_"[^eF]/2z/2"^_"[^eF]/2[F]/2 "^_"[c^e]/2z/2"^_"[^eF]/2[F]/2 |"^_"[^e]/2z/2"^_"[^eF]/2z/2 "^_"[c^eF]/2z/2"^_"[^e]/2z/2 "^_"[^eF]/2[F]/2"^_"[^e]/2z/2 "^_"[c^eF]/2z/2"^_"[^eF]/2[F]/2 |[1c/2A/2A/2G/2 e/2c/2e/2A/2 c/2e/2c/2A/2 A/2G/2G/2G/2 :|2c/2A/2A/2G/2 e/2c/2e/2A/2 c/2e/2c/2A/2 !>(!A/2G/2!>)!G/2G/2 |:!mf![^DF]/2z/2[g^DF]/2[g]/2 [c^DF]/2z/2[g^DF]/2[gF]/2 [^D]/2z/2[g^DF]/2[g]/2 [c^DF]/2[F]/2[g^D]/2[g]/2 |[^DF]/2[F]/2[g^D]/2[g]/2 [c^DF]/2[F]/2[g^D]/2[g]/2 [^DF]/2z/2[g^DF]/2[gF]/2 [c^D]/2z/2[g^DF]/2[gF]/2 |[^D]/2z/2[g^D]/2[g]/2 [c^DF]/2[F]/2[g^D]/2[g]/2 [^DF]/2[F]/2[g^D]/2[g]/2 [c^DF]/2[F]/2[g^D]/2[g]/2 |[1c/2G/2G/2e/2 e/2A/2e/2z/2 z/2G/2e/2G/2 c/2e/2z/2G/2 :|2c/2G/2G/2e/2 e/2A/2e/2z/2 z/2G/2e/2G/2 !>(!c/2e/2!>)!z/2G/2 |:!f![gF]/2z/2[g]/2z/2 [cgF]/2z/2[gF]/2z/2 [gF]/2z/2[gF]/2[F]/2 [cg]/2z/2[gF]/2[F]/2 |[g]/2z/2[gF]/2[F]/2 [cg]/2z/2[gF]/2[F]/2 [g]/2z/2[gF]/2[F]/2 [cg]/2z/2[gF]/2[F]/2 |[g]/2z/2[gF]/2[F]/2 [cg]/2z/2[gF]/2z/2 [g]/2z/2[gF]/2z/2 [cg]/2z/2[gF]/2[F]/2 |[1c/2c/2F/2A/2 A/2F/2z/2e/2 c/2c/2A/2G/2 c/2e/2z/2F/2 :|2c/2c/2F/2A/2 A/2F/2z/2e/2 c/2c/2A/2G/2 !<(!c/2e/2!<)!z/2HF/2 |]
