%%abc-include percussions-JBH.abh

I:linebreak $
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:volinc -50]" 
%%%ghost
#define !U! "[I:volinc -20]" 
%%%unaccent
#else
#define !N! "\"^_\"" 
%%%tenuto
#define !Q! !(.!!).! 
%%%ghost
#define !U! !anti!  
%%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16shuffle16ghost
O:2021-11-13T18:39:44.080
M:4/4
L:1/8
Q:"Rock 16th shuffle feel" 1/4=60
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
|:!p!(6:4[^gF]/2!Q!c/2z/2[^gF]/2!Q!c/2[F]/2 (6:4[c^g]/2!Q!c/2z/2[^gF]/2!Q!c/2z/2 (6:4[^g]/2!Q!c/2z/2[^gF]/2!Q!c/2[!Q!c]/2 (6:4[c^g]/2!Q!c/2z/2[^gF]/2!Q!c/2z/2 |(6:4[^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 (6:4[^gF]/2!Q!c/2[!Q!c]/2[^g]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 |(6:4[^gF]/2!Q!c/2[!Q!c]/2[^gF]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2z/2[^g]/2!Q!c/2z/2 (6:4[^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[!Q!c]/2[^g]/2!Q!c/2z/2 |
[1(6:4c/2e/2F/2A/2A/2G/2 (6:4z/2c/2F/2c/2z/2F/2 (6:4c/2c/2c/2e/2z/2c/2 (6:4z/2c/2F/2z/2z/2A/2 :|2(6:4c/2e/2F/2A/2A/2G/2 (6:4z/2c/2F/2c/2z/2F/2 (6:4c/2c/2c/2e/2!<(!z/2c/2 (6:4z/2c/2!<)!F/2z/2z/2A/2 
|:!f!(6:4[^eF]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^eF]/2 (6:4[c^e]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^e!Q!c]/2 (6:4[^e]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^e]/2 (6:4[c^eF]/2!Q!c/2[^e]/2[^e]/2!Q!c/2[_e]/2 |(6:4[^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[^e]/2 (6:4[c^e]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^e!Q!c]/2 (6:4[^eF]/2!Q!c/2[^e!Q!c]/2[^eF]/2!Q!c/2[^eF]/2 (6:4[c^e]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[_e!Q!c]/2 |(6:4[^eF]/2!Q!c/2[^e!Q!c]/2[^eF]/2!Q!c/2[^e]/2 (6:4[c^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[^e]/2 (6:4[^eF]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^e]/2 (6:4[c^eF]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[_e]/2 |
[1(6:4e/2G/2A/2c/2e/2G/2 (6:4G/2e/2z/2A/2G/2e/2 (6:4c/2e/2e/2e/2e/2A/2 (6:4A/2c/2c/2e/2z/2A/2 :|2(6:4e/2G/2A/2c/2e/2G/2 (6:4G/2e/2z/2A/2G/2e/2 (6:4c/2e/2e/2e/2!>(!e/2A/2 (6:4A/2c/2!>)!c/2e/2z/2A/2 
|:!p!(6:4[^gF]/2!Q!c/2z/2[^gF]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2z/2[^gF]/2!Q!c/2[!Q!c]/2 (6:4[^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[!Q!c]/2[^gF]/2!Q!c/2[F]/2 |(6:4[^g]/2!Q!c/2z/2[^gF]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 (6:4[^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 |(6:4[^gF]/2!Q!c/2z/2[^g]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[!Q!c]/2[^g]/2!Q!c/2z/2 (6:4[^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 (6:4[c^gF]/2!Q!c/2[F]/2[^g]/2!Q!c/2z/2 |
[1(6:4e/2G/2A/2A/2A/2F/2 (6:4e/2A/2F/2e/2e/2G/2 (6:4e/2A/2A/2G/2e/2c/2 (6:4z/2e/2e/2F/2c/2c/2 :|2(6:4e/2G/2A/2A/2A/2F/2 (6:4e/2A/2F/2e/2e/2G/2 (6:4e/2A/2A/2G/2!<(!e/2c/2 (6:4z/2e/2!<)!e/2F/2c/2c/2 
|:!pp!(6:4[^eF]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^eF]/2 (6:4[c^e]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^e]/2 (6:4[^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[^e]/2 (6:4[c^eF]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[_e!Q!c]/2 |(6:4[^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[^e]/2 (6:4[c^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[^e]/2 (6:4[^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[^e]/2 (6:4[c^e]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[_eF]/2 |(6:4[^e]/2!Q!c/2[^e]/2[^eF]/2!Q!c/2[^e]/2 (6:4[c^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[^e]/2 (6:4[^eF]/2!Q!c/2[^e!Q!c]/2[^e]/2!Q!c/2[^e]/2 (6:4[c^eF]/2!Q!c/2[^eF]/2[^e]/2!Q!c/2[_e]/2 |
[1(6:4e/2c/2e/2G/2G/2e/2 (6:4e/2G/2c/2F/2c/2c/2 (6:4c/2F/2c/2e/2c/2e/2 (6:4c/2F/2e/2e/2F/2F/2 :|2(6:4e/2c/2e/2G/2G/2e/2 (6:4e/2G/2c/2F/2c/2c/2 (6:4c/2F/2c/2e/2!<(!c/2e/2 (6:4c/2F/2!<)!e/2e/2F/2HF/2 
|]
