%%abc-include percussions-JBH.abh

I:linebreak $

#ifdef MIDI
#define !>! "[I:volinc 50]"
#define !Q! "[I:vol 20]" 
                %%%ghost
#define !U! "[I:volinc -20]" 
                %%%unaccent
#else
#define !N! "\"^_\"" 
                %%%tenuto
#define !Q! !(.!!).! 
                %%%ghost
#define !U! !anti!  
                %%%unaccent
#endif

X:1
T:Computer-generated \`Etude for Solo Drum Kit
C:abcsolo16latin16ghostUnisonfill
O:2021-11-24T15:57:22.260
M:4/4
L:1/8
Q:"Latin feel" 1/4=80
K:none clef=perc
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
%%flatbeams
%%propagate-accidentals not
%%pos ornament up
%%ornament up
%%MIDI fermatafixed
|:!p![^eF]/2[^e]/2[_e]/2[zF]/2 [c^eF]/2[^e]/2[_e]/2[z]/2 [^e]/2[^eF]/2[_eF]/2[z]/2 [c^e]/2[^e]/2[_e]/2[zF]/2 |
[^eF]/2[^e]/2[_eF]/2[zF]/2 [c^e]/2[^eF]/2[_eF]/2[z]/2 [^e]/2[^eF]/2[_e]/2[z]/2 [c^eF]/2[^eF]/2[_e]/2[zF]/2 |
[^eF]/2[^e]/2[_e]/2[zF]/2 [c^eF]/2[^e]/2[_e]/2[zF]/2 [^e]/2[^e]/2[_e]/2[zF]/2 [c^e]/2[^eF]/2[_eF]/2[z]/2 |
[1z/2[cG]/2z z/2[cG]/2z/2[cG]/2 zz/2[cG]/2 z/2[cG]/2z zz/2[cA]/2 z/2[cA]/2z zz/2[cA]/2 z/2[cA]/2z :|2z/2[cG]/2z z/2[cG]/2z/2[cG]/2 zz/2[cG]/2 !>(!z/2[cG]/2!>)!z zz/2[cA]/2 z/2[cA]/2z zz/2[cA]/2 !>(!z/2[cA]/2!>)!z 
|:!pp![^gF]/2z/2[^g]/2z/2 [c^g]/2[F]/2[^gF]/2z/2 [^gF]/2[F]/2[^g]/2[F]/2 [c^g]/2[F]/2[^gF]/2z/2 |
[^g]/2[F]/2[^g]/2z/2 [c^g]/2[F]/2[^gF]/2z/2 [^g]/2[F]/2[^gF]/2z/2 [c^g]/2[F]/2[^g]/2[F]/2 |
[^gF]/2z/2[^gF]/2[F]/2 [c^g]/2z/2[^g]/2z/2 [^g]/2z/2[^gF]/2z/2 [c^g]/2z/2[^gF]/2z/2 |
[1z/2[eA]/2z zz/2[eA]/2 z/2[eA]/2z zz z/2[cA]/2z zz/2[cA]/2 z/2[cA]/2z zz/2[cA]/2 :|2z/2[eA]/2z zz/2[eA]/2 z/2[eA]/2z !<(!z!<)!z z/2[cA]/2z zz/2[cA]/2 z/2[cA]/2z !<(!z!<)!z/2[cA]/2 
|:!p![^eF]/2[^e]/2[_eF]/2[zF]/2 [c^e]/2[^e]/2[_e]/2[zF]/2 [^e]/2[^eF]/2[_eF]/2[z]/2 [c^e]/2[^e]/2[_e]/2[zF]/2 |
[^e]/2[^eF]/2[_e]/2[zF]/2 [c^eF]/2[^e]/2[_eF]/2[zF]/2 [^e]/2[^eF]/2[_e]/2[z]/2 [c^eF]/2[^e]/2[_e]/2[z]/2 |
[^e]/2[^eF]/2[_eF]/2[z]/2 [c^e]/2[^eF]/2[_eF]/2[z]/2 [^e]/2[^e]/2[_eF]/2[z]/2 [c^e]/2[^e]/2[_e]/2[zF]/2 |
[1z/2[AG]/2z zz/2[AG]/2 zz z/2[AG]/2z z/2[cG]/2z/2[cG]/2 zz zz/2[cG]/2 z/2[cG]/2z :|2z/2[AG]/2z zz/2[AG]/2 zz !<(!z/2[AG]/2!<)!z z/2[cG]/2z/2[cG]/2 zz zz/2[cG]/2 !<(!z/2[cG]/2!<)!z 
|:!pp![^gF]/2z/2[^g]/2[F]/2 [c^gF]/2z/2[^g]/2z/2 [^gF]/2z/2[^g]/2z/2 [c^g]/2[F]/2[^gF]/2z/2 |
[^g]/2[F]/2[^gF]/2z/2 [c^g]/2[F]/2[^gF]/2z/2 [^g]/2z/2[^g]/2z/2 [c^gF]/2z/2[^g]/2[F]/2 |
[^gF]/2z/2[^g]/2[F]/2 [c^gF]/2z/2[^g]/2[F]/2 [^gF]/2z/2[^g]/2[F]/2 [c^gF]/2z/2[^g]/2[F]/2 |
[1z/2[cA]/2z zz/2[cA]/2 zz zz/2[cA]/2 z/2[eA]/2z z/2[eA]/2z/2[eA]/2 zz/2[eA]/2 z/2[eA]/2z :|2z/2[cA]/2z zz/2[cA]/2 zz !>(!z!>)!z/2[cA]/2 z/2[eA]/2z z/2[eA]/2z/2[eA]/2 zz/2[eA]/2 !>(!z/2[e!fermata!A]/2!>)!z 
|]
