%%abc-include percussions-JBH.abh

X: 1
T: Computer-generated \'Etude for Solo Drum Kit
M: 4/4
L: 1/8
Q:1/4=80
K:none clef=perc
%%flatbeams
[V:1 clef=perc, stem=up]     % activate abc2xml.py map
%%voicemap drummap  % activate abcm2ps/abc2svg map
%%MIDI channel 10   % activate abc2midi map
%%MIDI program 0
|:!f![^eF]/2[^e]/2[^eF]/2[^e]/2 [c^eF]/2[^eF]/2[^e]/2[^eF]/2 [^e]/2[^e]/2[^e]/2[^eF]/2 [c^e]/2[^eF]/2[^eF]/2[^e]/2 |[^eF]/2[^e]/2[^eF]/2[^e]/2 [c^e]/2[^e]/2[^eF]/2[^eF]/2 [^e]/2[^eF]/2[^e]/2[^e]/2 [c^eF]/2[^e]/2[^e]/2[^e]/2 |[^e]/2[^eF]/2[^e]/2[^e]/2 [c^e]/2[^e]/2[^eF]/2[^eF]/2 [^e]/2[^eF]/2[^e]/2[^e]/2 [c^e]/2[^eF]/2[^e]/2[^e]/2 |[1c/2c/2e/2e/2 A/2A/2G/2G/2 A/2A/2A/2A/2 G/2A/2G/2G/2 :|2c/2c/2e/2e/2 A/2A/2G/2G/2 A/2A/2A/2A/2 !>(!G/2A/2!>)!G/2G/2 |:!p![^eF]/2[^eF]/2[_e]/2z/2 [c^eF]/2[^eF]/2[_e]/2z/2 [^eF]/2[^e]/2[_eF]/2z/2 [c^eF]/2[^eF]/2[_e]/2[zF]/2 |[^e]/2[^eF]/2[_eF]/2z/2 [c^eF]/2[^eF]/2[_e]/2[zF]/2 [^eF]/2[^e]/2[_eF]/2[zF]/2 [c^e]/2[^e]/2[_e]/2z/2 |[^eF]/2[^e]/2[_eF]/2z/2 [c^eF]/2[^eF]/2[_e]/2z/2 [^e]/2[^eF]/2[_eF]/2z/2 [c^e]/2[^eF]/2[_e]/2z/2 |[1e/2e/2z/2e/2 z/2c/2e/2z/2 G/2G/2F/2e/2 A/2c/2e/2z/2 :|2e/2e/2z/2e/2 z/2c/2e/2z/2 G/2G/2F/2e/2 !<(!A/2c/2!<)!e/2z/2 |:!mp![^g^D]/2[^gF]/2[^gF]/2z/2 [c^g^DF]/2[^g]/2[^gF]/2z/2 [^g^DF]/2[^gF]/2[^g]/2[zF]/2 [c^g^D]/2[^g]/2[^gF]/2z/2 |[^g^D]/2[^gF]/2[^gF]/2z/2 [c^g^D]/2[^gF]/2[^g]/2z/2 [^g^DF]/2[^gF]/2[^g]/2z/2 [c^g^DF]/2[^g]/2[^g]/2[zF]/2 |[^g^D]/2[^gF]/2[^g]/2[zF]/2 [c^g^DF]/2[^g]/2[^g]/2z/2 [^g^D]/2[^gF]/2[^g]/2z/2 [c^g^DF]/2[^g]/2[^gF]/2z/2 |[1c/2F/2z/2A/2 G/2F/2e/2c/2 z/2c/2c/2c/2 z/2e/2A/2A/2 :|2c/2F/2z/2A/2 G/2F/2e/2c/2 z/2c/2c/2c/2 !>(!z/2e/2!>)!A/2A/2 |:!pp![^gF]/2[^gF]/2[^g]/2[^gF]/2 [c^g]/2[^gF]/2[^g]/2[^gF]/2 [^g]/2[^gF]/2[^gF]/2[^g]/2 [c^gF]/2[^gF]/2[^g]/2[^gF]/2 |[^g]/2[^g]/2[^gF]/2[^g]/2 [c^gF]/2[^g]/2[^gF]/2[^gF]/2 [^g]/2[^gF]/2[^g]/2[^gF]/2 [c^g]/2[^g]/2[^gF]/2[^g]/2 |[^g]/2[^g]/2[^g]/2[^g]/2 [c^gF]/2[^g]/2[^g]/2[^gF]/2 [^g]/2[^gF]/2[^gF]/2[^g]/2 [c^g]/2[^gF]/2[^g]/2[^g]/2 |[1c/2c/2c/2z/2 e/2c/2c/2e/2 A/2A/2G/2z/2 c/2F/2c/2z/2 :|2c/2c/2c/2z/2 e/2c/2c/2e/2 A/2A/2G/2z/2 !>(!c/2F/2!>)!c/2z/2-| z8|]